@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.tns-outer [data-action] {
  display: none;
}

.causes-two__carousel .tns-nav,
.causes-one__carousel .tns-nav {
  text-align: center;
}

.causes-two__carousel .tns-nav button,
.causes-one__carousel .tns-nav button {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  background: var(--thm-black);
  opacity: 0.5;
  margin: 0px 3px;
  padding: 0px;
  border-radius: 50%;
  transition: all 100ms linear;
  transition-delay: 0.1s;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}

.causes-two__carousel .tns-nav-active,
.causes-one__carousel .tns-nav-active {
  opacity: 1 !important;
}

.causes-two__carousel .tns-item,
.causes-one__carousel .tns-item {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
}

.causes-two__carousel .tns-slide-active,
.causes-three__carousel .tns-slide-active,
.causes-one__carousel .tns-slide-active {
  opacity: 1;
  visibility: visible;
}

.causes-two__carousel .tns-ovh,
.causes-three__carousel .tns-ovh,
.causes-one__carousel .tns-ovh {
  overflow: visible;
}

.causes-three__carousel .tns-ovh {
  clip-path: inset(-100vw -100vw -100vw 0);
}

@media (max-width: 768px) {
  .causes-three__carousel .tns-ovh {
    overflow: hidden;
  }
}
